PORT=8000
DBCON=mongodb+srv://rajmishra3:0l51pMEq05vqkYh9@ecoomculster.9bval.mongodb.net/?retryWrites=true&w=majority&appName=ecoomculster

KEY_ID=rzp_test_pzkHWxo3sRdVQW
KEY_SECRET=crgF5VNzuXSetleb9VOLEoEh
